<!DOCTYPE html>
<html>

<head>
    <title>Robert Barragan | Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.3.js"></script>
    <script src="scripts.js"></script>
</head>

<body onload="startInterval()">
    <header>
        <div class="container">
            <h1>Robert Barragan</h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="about-me">
        <div class="container">
            <div id="about-me-content">
                <img src="static/IMG_6781.png" alt="Robert Barragan">
                <h2>About Me</h2>
                <p>Hello, I am Robert Barragan, a Computer Science student at Heritage University. I am passionate about
                    programming and am always looking for new opportunities to improve my skills and expand my
                    knowledge. In my free time, I enjoy playing video games, reading books, and learning about new
                    technologies.</p>
                <p>One of my Favorite hobbies is to go fishing one of the places I like to go for a good experience is Mardon Resort close to Royal City! I also love to play football when ever I get the chance!</p>
            </div>
        </div>
    </div>
    <div id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Experiences</h3>
                <p>I have experience working in agricultural work, where I picked cherries, and as a WSU AgWeatherNet
                    intern, where I maintained weather stations and developed a heatmap web page using PHP and HTML.
                    Currently, I am working as a Heritage University CAMP intern, providing students with services that
                    will help them achieve educational success.
                    In terms of my education, I have completed various courses as part of my Computer Science degree
                    program at Heritage University, such as Math 212 Calculus, CPSC 230 Database I, CPSC 330 Database
                    II, CPSC 150 Digital Logic, CPSC 207 Intro to C++,
                    CPSC 231 Discrete Mathematics, CPSC 202 Java I, CPSC 303 Python, and CPSC 344 Database Management.
                    Additionally, I have a high school diploma with a GPA of 3.571, where I was part of the National
                    Honor Society and Concert Varsity Band.</p>
            </div>
            <div class="experience-item"></div>
            <div id="projects">
                <h2>Research Experience Project</h2>
                <div class="project">
                    <h2>Project 1</h2>
                    <img src="static/Data.png" alt="Project 2">
                    <p>Washington State University partnered with AgWeatherNet to collect data involving fluctuations in
                        air and soil water content. This data is collected by weather stations capable of measuring
                        rainfall, wind direction, wind speed, leaf hydration, soil humidity, and solar energy. I was
                        tasked with maintaining these systems located at a variety of stations all over the Washington
                        state. I organized all the data into heatmaps for utilization by farmers, gardeners,
                        researchers, and policymakers for the state of Washington to get the best results for our
                        agricultural industries. The distribution of this data involved the integration of HTML and
                        JQuery to present real-time heatmaps updated every 15 minutes. These maps are accessible
                        anywhere with an internet connection on the AgWeatherNet page. The inclusion of heatmaps is to
                        expand the number of weather stations in the network, particularly in areas where data is
                        currently sparse. This will help to provide more comprehensive coverage of the state and enable
                        more accurate and localized weather and soil moisture predictions. The most recent data was
                        transferred into CSV files in order to analyze historical data and was used to make more
                        accurate predictions of future weather patterns and soil moisture levels. The heatmaps provide
                        even more valuable insights for farmers, gardeners, researchers, and policymakers to make
                        informed decisions. Moving forward, this will help to further optimize crop production in
                        Washington state and promote sustainable agriculture practices.</p>
                </div>
                <div class="project">
                    <h2>Calorie Counter Project</h2>
                    <div class="slideshow">
                        <div class="slide">
                            <img src="static/add_food.jpg" alt="back1">
                            <p>Image 1</p>
                        </div>
                        <div class="slide">
                            <img src="static/home.jpg" alt="back2">
                            <p>Image 2</p>
                        </div>
                        <div class="slide">
                            <img src="static/profile.jpg" alt="back3">
                            <p>Image 3</p>
                        </div>
                    </div>

                    <div class="controls">
                        <a class="prev" onclick="plusSlides(-1)">←</a>
                        <a class="next" onclick="plusSlides(1)">→</a>
                    </div>
                    <p>This information might be useful for persons who are attempting to keep track of their
                        nutritional consumption. In my it was helpful because I was able to lose 80 pounds by counting
                        my calories.</p>
                </div>
                <div class="project">
                    <h2>Project 3</h2>
                    <img src="static/problem3.png" alt="Project 2">
                    <img src="static/problem4.png" alt="Project 2">
                    <img src="static/Figure_1.png" alt="Project 2">
                    <p>Within this project we used Linear Regression to graph sleep data mamals. The dataset includes brain and body weight, life span, gestation time,
                        #time sleeping, and predation and danger indices for 62 mammals. With this we used our python skills to manipulate the data according to certain problems.</p>
                </div>
            </div>
            <hr>
            <div id="contact-me">
                <h2>Contact Me</h2>
                <p>If you would like to learn more about my experience, skills, or projects, please feel free to contact
                    me at <a href="mailto:barraganr2@heritage.edu">BarraganR2@heritage.edu</a> or (657) 230 3303. I am
                    always looking for new opportunities to improve my skills and contribute to the community.</p>
            </div>

</body>

</html>